# dotnet-avro

./: 0-304b7c3ad197cae831a5.js  0-304b7c3ad197cae831a5.js.map  196-fd7510b328895cec331e.js  196-fd7510b328895cec331e.js.map  197-fd0b6aa798dfc89b8bd5.js  197-fd0b6aa798dfc89b8bd5.js.map  198-c5436466cbf349f415d4.js  198-c5436466cbf349f415d4.js.map  199-8cef3bdbb66f0c711350.js  199-8cef3bdbb66f0c711350.js.map  2-a0598727f3524097e429.js  2-a0598727f3524097e429.js.map  200-6a24d971fd46db269379.js  200-6a24d971fd46db269379.js.map  201-f54c364e0f1b6a41e893.js  201-f54c364e0f1b6a41e893.js.map  202-4d4e80a931a1fb7f84f5.js  202-4d4e80a931a1fb7f84f5.js.map  404.html  NuGet.Config  Tbc.Avro.Build.props  Tbc.Avro.sln  app-13305ed0c8571cf0007c.js  app-13305ed0c8571cf0007c.js.map  app-15de0d615ce33326f86f.js  app-15de0d615ce33326f86f.js.map  app-2d9f36d05e58797d70a7.js  app-2d9f36d05e58797d70a7.js.map  app-2e32de7daa79097fbbc7.js  app-2e32de7daa79097fbbc7.js.map  app-fea26c5f2fdd5b30b694.js  app-fea26c5f2fdd5b30b694.js.map  app-fff8cca2657878b78045.js  app-fff8cca2657878b78045.js.map  chunk-map.json  commons-2ca9703329fc912be6c1.js  commons-2ca9703329fc912be6c1.js.map  commons-b28d09019316baf72c21.js  commons-b28d09019316baf72c21.js.map  component---src-pages-404-js-31302757a0c859dcb152.js  (+1212 more)
404/: index.html
api/: index.html
api/chr.avro.abstract.arrayschema/: index.html
api/chr.avro.abstract.arrayschema.-ctor/: index.html
api/chr.avro.abstract.arrayschema.item/: index.html
api/chr.avro.abstract.arrayschemabuildercase/: index.html
api/chr.avro.abstract.arrayschemabuildercase.-ctor/: index.html
api/chr.avro.abstract.arrayschemabuildercase.buildschema/: index.html
api/chr.avro.abstract.arrayschemabuildercase.ismatch/: index.html
api/chr.avro.abstract.arrayschemabuildercase.schemabuilder/: index.html
api/chr.avro.abstract.booleanschema/: index.html
api/chr.avro.abstract.booleanschema.-ctor/: index.html
api/chr.avro.abstract.booleanschemabuildercase/: index.html
api/chr.avro.abstract.booleanschemabuildercase.-ctor/: index.html
api/chr.avro.abstract.booleanschemabuildercase.buildschema/: index.html
api/chr.avro.abstract.booleanschemabuildercase.ismatch/: index.html
cli/: index.html
page-data/: app-data.json
react-syntax-highlighter/: lowlight-import-0dd967544421cd3290b8.js  lowlight-import-0dd967544421cd3290b8.js.map  lowlight-import-7f6841cb593ae9e701df.js  lowlight-import-7f6841cb593ae9e701df.js.map
src/Tbc.Avro/: Tbc.Avro.csproj  UnsupportedSchemaException.cs  UnsupportedTypeException.cs
src/Tbc.Avro.Cli/: ClrTypeOptions.cs  Program.cs  SchemaResolutionOptions.cs  Tbc.Avro.Cli.csproj  Verb.cs
src/Tbc.Avro.Confluent/: AsyncSchemaRegistryDeserializer.cs  AsyncSchemaRegistrySerializer.cs  ConsumerBuilderExtensions.cs  DelegateDeserializer.cs  DelegateSerializer.cs  ProducerBuilderExtensions.cs  SchemaRegistryDeserializerBuilder.cs  SchemaRegistrySerializerBuilder.cs  Tbc.Avro.Confluent.csproj
src/Tbc.Avro.Json/: JsonAttributeToken.cs  JsonSchemaReader.cs  JsonSchemaToken.cs  JsonSchemaWriter.cs  Tbc.Avro.Json.csproj
src/Tbc.Avro/Abstract/: InvalidNameException.cs  InvalidSchemaException.cs  InvalidSymbolException.cs  LogicalType.cs  Schema.cs  SchemaBuilder.cs  TemporalBehavior.cs
src/Tbc.Avro/Infrastructure/: ConstrainedSet.cs  ReflectionExtensions.cs
src/Tbc.Avro/Representation/: SchemaReader.cs  SchemaWriter.cs  UnknownSchemaException.cs
src/Tbc.Avro/Resolution/: ConstructorResolution.cs  DataContractResolver.cs  FieldResolution.cs  IdentifierResolution.cs  ParameterResolution.cs  ReflectionResolver.cs  SymbolResolution.cs  TypeResolution.cs  TypeResolver.cs
src/Tbc.Avro/Serialization/: Deserializer.cs  Serializer.cs
(+1943 files in other folders)
