<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Tbc.Avro.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <Authors>Triumph Business Capital</Authors>
    <Company>Triumph Business Capital</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/triumphbc/dotnet-avro</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>3.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\docs\static\nuget-icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

</Project>
