<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Tbc.Avro.Build.props" />

  <PropertyGroup>
    <Description>Avro schema models</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

</Project>
