<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Tbc.Avro.Build.props" />

  <PropertyGroup>
    <Description>Integration tools for the Confluent Kafka and Schema Registry clients</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="[1.2.0,2)" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="[1.2.0,2)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tbc.Avro.Binary\Tbc.Avro.Binary.csproj" />
    <ProjectReference Include="..\Tbc.Avro.Json\Tbc.Avro.Json.csproj" />
  </ItemGroup>

</Project>
